
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=MOTORGYARTOK
Left=0
Top=0
Width=486
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,122,111,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=MOTORGYARTOK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MOTORGYARTO_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=MOTORGYARTO_NEV
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MOTORGYARTOK_PK
2=MOTORGYARTO_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MOTORGYARTOK_PK
2=MOTORGYARTO_ID
3=unique

[Item2]
Caption=CSAPATOK
Left=618
Top=0
Width=485
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,111,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=CSAPATOK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CSAPAT_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=MOTORGYARTO_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CSATLAKOZAS_EV
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=KOZPONT_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=6
1=KOZPONT_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CSAPATOK_PK
2=CSAPAT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MOTORGYARTO_FK
2=MOTORGYARTO_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CSAPATOK_PK
2=CSAPAT_ID
3=unique

[Item3]
Caption=PILOTAK_OSSZES
Left=658
Top=365
Width=462
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,88,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=PILOTAK_OSSZES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SZEMELY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=SZEMELY_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SZUL_DATUM
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=SZUL_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=SZUL_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=6
1=NEMZETISEG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTAK_OSSZES_PK
2=SZEMELY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PILOTAK_OSSZES_PK
2=SZEMELY_ID
3=unique

[Item4]
Caption=PILOTAK2021
Left=1238
Top=0
Width=468
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,127,88,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=PILOTAK2021
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PILOTA_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SZEMELY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTAK2021_PK
2=PILOTA_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CSAPAT_ID_2021_FK
2=CSAPAT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_OSSZ_2021_FK
2=SZEMELY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PILOTAK2021_PK
2=PILOTA_ID
3=unique

[Item5]
Caption=PILOTAK2022
Left=1237
Top=310
Width=468
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,127,88,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=PILOTAK2022
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PILOTA_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SZEMELY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTAK2022_PK
2=PILOTA_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CSAPAT_ID_2022_FK
2=CSAPAT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_OSSZ_2022_FK
2=SZEMELY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PILOTAK2022_PK
2=PILOTA_ID
3=unique

[Item6]
Caption=FUTAMOK2021
Left=1909
Top=15
Width=528
Height=388
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,194,147,52,55,37
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=FUTAMOK2021
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=VERSENY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=FUTAM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PALYAHOSSZ
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=KOR_SZAM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=NYERTES_PILOTA_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=LEGGYORSABB_PILOTA_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=7
1=LEGGYORSABB_IDO
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=IDOPONT
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=11
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=12
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAMOK2021_PK
2=VERSENY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_ID_2021_FK
2=FUTAM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LEGGYORSABB_PILOTA_ID_2021_FK
2=LEGGYORSABB_PILOTA_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=NYERTES_PILOTA_ID_2021_FK
2=NYERTES_PILOTA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUTAMOK2021_PK
2=VERSENY_ID
3=unique

[Item7]
Caption=FUTAMOK2022
Left=1912
Top=422
Width=528
Height=388
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,209,157,53,59,499
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=FUTAMOK2022
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=VERSENY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=FUTAM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PALYAHOSSZ
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=KOR_SZAM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=NYERTES_PILOTA_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=LEGGYORSABB_PILOTA_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=7
1=LEGGYORSABB_IDO
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=IDOPONT
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=11
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=12
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAMOK2022_PK
2=VERSENY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_ID_2022_FK
2=FUTAM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LEGGYORSABB_PILOTA_ID_2022_FK
2=LEGGYORSABB_PILOTA_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=NYERTES_PILOTA_ID_2022_FK
2=NYERTES_PILOTA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUTAMOK2022_PK
2=VERSENY_ID
3=unique

[Item8]
Caption=FUTAMOK_OSSZES
Left=1306
Top=647
Width=486
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,134,93,53,59,104
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=FUTAMOK_OSSZES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=FUTAM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=FUTAM_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=FUTAM_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=FUTAM_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=PALYA_NEV
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAMOK_OSSZES_PK
2=FUTAM_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUTAMOK_OSSZES_PK
2=FUTAM_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MOTORGYARTO_FK

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=CSAPAT_ID_2021_FK

[Link3]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PILOTA_OSSZ_2021_FK

[Link4]
Item1=4
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=CSAPAT_ID_2022_FK

[Link5]
Item1=4
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PILOTA_OSSZ_2022_FK

[Link6]
Item1=5
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=LEGGYORSABB_PILOTA_ID_2021_FK

[Link7]
Item1=5
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NYERTES_PILOTA_ID_2021_FK

[Link8]
Item1=6
Field1=5
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=LEGGYORSABB_PILOTA_ID_2022_FK

[Link9]
Item1=6
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NYERTES_PILOTA_ID_2022_FK

[Link10]
Item1=5
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FUTAM_ID_2021_FK

[Link11]
Item1=6
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FUTAM_ID_2022_FK
