
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=MOTORGYARTO
Left=72
Top=380
Width=486
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,122,111,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=MOTORGYARTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MOTORGYARTO_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=MOTORGYARTO_NEV
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MOTORGYARTO_PK
2=MOTORGYARTO_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MOTORGYARTO_PK
2=MOTORGYARTO_ID
3=unique

[Item2]
Caption=CSAPAT
Left=697
Top=625
Width=485
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,111,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=CSAPAT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CSAPAT_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=MOTORGYARTO_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CSATLAKOZAS_EV
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=KOZPONT_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=6
1=KOZPONT_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CSAPAT_PK
2=CSAPAT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MOTORGYARTO_FK
2=MOTORGYARTO_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CSAPAT_PK
2=CSAPAT_ID
3=unique

[Item3]
Caption=PILOTA_OSSZES
Left=737
Top=279
Width=462
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,88,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=PILOTA_OSSZES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SZEMELY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=SZEMELY_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SZUL_DATUM
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=SZUL_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=SZUL_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=6
1=NEMZETISEG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_OSSZES_PK
2=SZEMELY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PILOTA_OSSZES_PK
2=SZEMELY_ID
3=unique

[Item4]
Caption=PILOTA_CSAPAT
Left=1363
Top=603
Width=485
Height=337
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,111,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=PILOTA_CSAPAT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PILOTA_CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SZEMELY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=CSAPAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=PILOTA_SZAM
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=METTOL
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=MEDDIG
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_CSAPAT_PK
2=PILOTA_CSAPAT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_CSAPAT_FK1
2=CSAPAT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PILOTA_CSAPAT_FK2
2=SZEMELY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PILOTA_CSAPAT_PK
2=PILOTA_CSAPAT_ID
3=unique

[Item5]
Caption=FUTAM_OSSZES
Left=1280
Top=0
Width=462
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,88,52,55,103
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=FUTAM_OSSZES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=FUTAM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=FUTAM_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=FUTAM_ORSZAG
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=FUTAM_HELY
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=PALYA_NEV
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_OSSZES_PK
2=FUTAM_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUTAM_OSSZES_PK
2=FUTAM_ID
3=unique

[Item6]
Caption=FUTAM_EV
Left=1890
Top=228
Width=528
Height=405
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,157,157,52,55,64
Username=f1_manager
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=F1_MANAGER
ObjectName=FUTAM_EV
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=FUTAM_EV_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=FUTAM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=HANYADIK_FUTAM
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=PALYAHOSSZ
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=KOR_SZAM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=NYERTES_SZEMELY_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=LEGGYORSABB_SZEMELY_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=8
1=LEGGYORSABB_IDO
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=IDOPONT
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=MODOSITVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=11
1=LETREHOZVA
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=12
1=MOD_FELHASZNALO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=13
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_EV_PK
2=FUTAM_EV_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_EV_FK1
2=NYERTES_SZEMELY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_EV_FK2
2=LEGGYORSABB_SZEMELY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FUTAM_EV_FK3
2=FUTAM_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUTAM_EV_PK
2=FUTAM_EV_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MOTORGYARTO_FK

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PILOTA_CSAPAT_FK1

[Link3]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PILOTA_CSAPAT_FK2

[Link4]
Item1=5
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FUTAM_EV_FK1

[Link5]
Item1=5
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FUTAM_EV_FK2

[Link6]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FUTAM_EV_FK3
